<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href=
"assets/images/loader.webp"
        type="image/x-icon" />
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/styles/tabel.css"> <!--navbar-->
    <link rel="stylesheet" href="assets/styles/aboutUs.css">
    
</head>

<body>
    <!--Header Section-->
    <header id="aboutUsHeader " >
      
      <div class="d-flex justify-content-center align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light text-center px-lg-5 px-0">
            <a class="navbar-brand" href="#">
                <img src="assets/images/pixelvide-logo.png" height="60px" width="150px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-start w-100" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active text-light" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Smart Governance</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Technologies</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="careers.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="Table.html">Table</a></li>
                    <li class="nav-item">
                        <a class="nav-link bg-secondary py-0 text-light fw-bold mt-2"  href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row flex-wrap align-items-center gap-2 mt-3 ms-3 mt-lg-0 border-start border-light"> 
                    <li class="nav-item"><a href="#" class="nav-link bg-warning py-0 rounded text-light fw-bold ms-3">Codeschool 4</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-facebook"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-twitter"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-linkedin"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-instagram"></i></a></li>
                </ul>
                
            </div>
        </nav>
      </div>
       
    </header>
    <main>
        
         <!-- Slider -->
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active position-relative">
                  
                    <div class="position-absolute top-50 start-50 translate-middle text-center text-white fs-6 fs-md-4 fw-lighter p-3 rounded">
                        Never thought that a small group of thoughtful, <br> 
                        committed citizens can change the world: indeed, <br>
                        it's the only thing that ever has.
                    </div>
                    
                   
                    <img src="assets/images/aboutUs-1.webp" class="d-block w-100" alt="Slide 1">
                </div>
                
                <div class="carousel-item  position-relative">
                  
                    <div class="position-absolute top-50 start-50 translate-middle text-center text-white fs-6 fs-md-4 fw-lighter p-3 rounded">
                        Never thought that a small group of thoughtful, <br> 
                        committed citizens can change the world: indeed, <br>
                        it's the only thing that ever has.
                    </div>
                    
                   
                    <img src="assets/images/aboutUs-2.webp" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item  position-relative">
                  
                    <div class="position-absolute top-50 start-50 translate-middle text-center text-white fs-6 fs-md-4 fw-lighter p-3 rounded">
                        Never thought that a small group of thoughtful, <br> 
                        committed citizens can change the world: indeed, <br>
                        it's the only thing that ever has.
                    </div>
                    
                   
                    <img src="assets/images/aboutUs-3.webp" class="d-block w-100" alt="Slide 1">
                </div>
            </div>
            
        </div>
        <!-- Our Journey -->
    <div class="container mt-5 w-75 ">
        
        <h3>Our Journey</h3>
         <!-- small line two different color -->
         <div class="d-flex justify-content-start ">
            <div class="line-half line-half-yellow"></div>
            <div class="line-half line-half-blue"></div>
        </div>
        
        <p class="fs-md-6 fs-6 mt-2">We are a group of socially conscious tech innovators that share the same mission to transform the government space by finding smart solutions for
            big challenges. Our aim is to work on problems that affect at least a million lives through the government. Be it: building the country's finest Financial
            Management and Information System, or our work in traffic management and analytics, or building products in land survey to help pave the way for
            conclusive titleship; we are always striving to create the next breakthrough in government systems through powerful and transformative technology
            products. <br>
            <br>
            At the end of the day, we are people who love what we do and there's nothing we'd be rather doing. We believe that all the hours we put in every
            day, all the innovation that happens in our workspace, every line of code that we write; is transforming lives even as of this moment. <br> <br>
            As the great philosopher Federiech Neitzche said "the meaning of life is to live authentically and powerfully, creating one's own goals and values"
            and we find meaning through our goal of pioneering social change by helping implement good governance policies that better the nation.</p>
       
       
       
    </div>
    <!-- Culture -->
    <div class="row w-75 mx-auto py-5">
        <!-- Left Content Section -->
        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
            <div class="p-3">
                <h3>Culture</h3>
                 <!-- small line two different color -->
         <div class="d-flex justify-content-start ">
            <div class="line-half line-half-yellow"></div>
            <div class="line-half line-half-blue"></div>
        </div>
              <p class="mt-2">
                Pixelvide is home to some of the most brilliant minds in the nation having graduated from top-tier universities for technology and management. Our pride emanates from people coming together from all over the country, to make a real-world impact. The youthful and vibrant atmosphere at Pixelvide is infectious and is the perfect base for the development of projects larger-than-life.
              </p>
            </div>
        </div>
        
        <!-- Right Image Section -->
        <div class="col-12 col-md-6 cultureImage mb-4 mb-md-0" style="background-image: url('./assets/images/aboutUsCulture.PNG'); background-size: cover; background-position: center; min-height: 500px;">
        </div>
    </div>
      <!-- Join Us -->
      <div class="row w-75 mx-auto py-5">
        <div class="col-12 col-md-6 cultureImage mb-4 mb-md-0" style="background-image: url('./assets/images/aboutUsJoinUs.PNG'); background-size: cover; background-position: center; min-height: 500px;">
        </div>

        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
            <div class="p-3">
                <h3>Find your tribe at Pixelvide</h3>
                         <!-- small line two different color -->
         <div class="d-flex justify-content-start ">
            <div class="line-half line-half-yellow"></div>
            <div class="line-half line-half-blue"></div>
        </div>
                <p class="mt-2">Are you a free thinker? Are you a Full stack Developer/Tech Geek? Are you motivated to solve larger than life problems? Do you think out of the box? Do you work best under stress? Do you feel motivated to make a social impact? Do you want to make a dent in the universe? Then you are one among US!</p>
                <h6>Come work with us to build amazing products that make every day better!</h6>
               <div class="mt-3"> <a href="" class="bg-warning px-5 py-2 text-light fw-bolder text-decoration-none">Join Us</a></div>
            </div>
        </div>
    </div>
    <!-- Core team -->
     
    <div class="container mt-5 w-75  mx-auto">
        <h3 class="text-center">Our Core Team</h3>
                       <!-- small line two different color -->
                       <div class="d-flex justify-content-center ">
                        <div class="line-half line-half-yellow"></div>
                        <div class="line-half line-half-blue"></div>
                    </div>
        <div class="row mt-2" id="coreTeam"></div>
    </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/table.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>