<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="icon" href=
"assets/images/loader.webp"
        type="image/x-icon" />
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/styles/career.css">
    <link rel="stylesheet" href="/assets/styles/index.css">
</head>

<body>
    <nav class="career-nav w-100 ">
      <img src="assets/images/pixelvide-logo.png" height="60px" width="150px" alt="">
      </nav>
      <main class="w-100 h-100 py-3">
            <h4 class="text-center">Job List</h4>
             <!-- small line two different color -->
             <div class="d-flex justify-content-center ">
                <div class="line-half line-half-yellow"></div>
                <div class="line-half line-half-blue"></div>
            </div>
            <p class="text-center mt-2" style="font-size: 12px;">Stay updated with the newest job opportunities in your industry. <br> Explore positions that match your skills and career goals.</p>
           
           
            <div class="table-content w-75 mx-auto">
             
                <a href="#" class="text-decoration-none text-light bg-success p-2 rounded" id="addJob"
                    data-bs-toggle="modal" data-bs-target="#addJobModal">
                    Add Jobs
                 </a>
                 
                    <input type="text" placeholder="Search" class="form-control mt-3 form-control" id="searchInput">
                 
                

             
                <table class="table table-bordered table-striped mt-3 table-responsive-sm table-responsive-md" >
                    <thead class="table-dark">
                        <tr>
                            <th>S.No</th>
                            <th>Id</th>
                            <th>Role</th>
                            <th>Skills</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="jobTableBody" style="font-size: 12px;">
                        <!-- Data will be appended here -->
                    </tbody>
                </table>
            </div>

             <!-- Modal -->
    <div class="modal fade " id="addJobModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #6870F3;">
                    <h5 class="modal-title text-light" id="addJobLabel">Add Job into table</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-content">
                    <form id="jobForm" class="w-100">
                        <label for="jobId" class="form-label" >Job Id</label>
                        <input type="text" class="form-control" id="jobId" required>
                        <p id="jobIdError"></p>
                
                        <label for="jobRole" class="form-label">Job Role</label>
                        <input type="text" class="form-control" id="jobRole" required>
                        <p id="jobRoleError"></p>
                
                        <label for="jobSkills" class="form-label">Skills</label>
                        <input type="text" class="form-control" id="jobSkills" required>
                        <p id="jobSkillsError"></p>
                
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-success border-0 text-light px-5 mt-2" id="add">Add</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
      </main>
  


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="/assets/js/career.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>