<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelvide</title>
    <link rel="icon" href=
"assets/images/loader.webp"
        type="image/x-icon" />
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Custom CSS (Optional) -->
    <link rel="stylesheet" href="assets/styles/index.css">
</head>

<body>
    <!-- Header & Navbar -->
    <header>
      
        <div class="nav-div w-100 px-lg-5 px-3 mx-auto" id="topOfThePage ">
           <div class="d-flex justify-content-around align-items-center">

            <nav class="navbar navbar-expand-lg navbar-light text-center px-lg-5 px-0">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/pixelvide-logo.png" height="60px" width="150px" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-start w-100" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active text-light" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="aboutUs.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#">Smart Governance</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#">Technologies</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="careers.html">Careers</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="Table.html">Table</a></li>
                        <li class="nav-item">
                            <a class="nav-link bg-secondary py-0 text-light fw-bold mt-2"  href="#">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex flex-row flex-wrap align-items-center gap-2 mt-3 ms-3 mt-lg-0 border-start border-light"> 
                        <li class="nav-item"><a href="#" class="nav-link bg-warning py-0 rounded text-light fw-bold ms-3">Codeschool 4</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-facebook"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-linkedin"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light"><i class="bi bi-instagram"></i></a></li>
                    </ul>
                    
                </div>
            </nav>

           </div>
        </div>
        
        <!-- Quotes Section -->
        <div class="quotes w-100 mx-auto px-5 text-center mt-5 py-4 text-light">
            <h3 class="fs-3 fs-md-2 fw-lighter">We help governments achieve the impossible</h3>
            <p class="fs-5 fs-md-4 fw-lighter">
                We find solutions to problems using technology at the core, helping governments <br>
                function more efficiently, effectively, and transparently.
            </p>
        </div>

        <!-- Carousel Slider -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/slider-1.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/slider-1.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/slider-1.png" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- What We Do Section -->
    <div class="col-12 whatWeDo py-5 container">
        <div class="row justify-content-center gx-0">
            <!-- first -->
            <div class="col-11 col-md-8  d-flex bg-light px-lg-4 px-1 py-3 text-center mx-auto border shadow-lg rounded">
                <div class="first-border mt-3 "></div>
                <p class="text-wrap">
                    We are a smart governance company empowering central and local government decision-makers by
                    providing
                    dynamic technology solutions to enhance state machinery. We play key roles in administration
                    planning by developing
                    and implementing colossal smart governance projects for better public administration. Our entire
                    approach is
                    encircled in delivering high-quality, cost-effective, and seamless implementation of digital
                    transformation programs
                    for facilitating sustainable governance.
                </p>
                <div class="second-border mt-3"></div>
            </div>
            <!-- second  card-->
            <div class="col-11 mt-5 px-5 py-3 text-center mx-auto">
                <h3 class="fw-lighter">What We Do?</h3>
                <div class="d-flex justify-content-center ">
                    <div class="line-half line-half-yellow"></div>
                    <div class="line-half line-half-blue"></div>
                </div>

                <div class="row mt-5">

                     <!-- Left Content (Image + Text) -->
                     <div class="col-12 col-md-6">
                        <div class="imgWithText border rounded d-flex justify-content-start" style="background-image: url('/assets/images/whatWeDo-1.webp');">
                            <div class="text-content w-50 h-100 text-light py-5 d-flex justify-content-center align-items-center">
                                <div class="py-5">
                                    A lack of good FMIS results <br>
                                    in wastage of government <br>
                                     resources and a buildup of   <br>
                                     arrears crowding out private <br> sector investment
                                    <small>Source: www.psuwatch.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Content -->
                    <div class="col-12 col-md-6 bg-light p-4 h-50 card-text-content2 shadow-lg rounded mb-4 mb-md-0 mt-2 position-relative">
                        <h4 class="text-start fs-5">How we built one of India’s best Financial Management & Information System: A Case Study</h4>
                        <p class="text-start">Our FMIS (Financial Management and Information System) is one of the biggest softwares in the state that helps the government process & manage their entire expenditure, revenue, debt and efficiently plan their budget.</p>
                        <button class="border-0 d-flex justify-content-start px-4 btn-color py-2 text-light">Read More</button>
                    
                        <!-- Corner Image -->
                        <img src="assets/images/corner.svg" alt="Corner Image" class="corner-image">
                    </div>
                    
                   
                </div>
            </div>
            
            <!-- third-card -->
            <div class="col-11 mt-5 px-5 py-3 text-center mx-auto">
                <div class="row mt-5">
                    <!-- Left Content -->
                    <div class="col-12 col-md-6 bg-light p-4 h-50 card-text-content2 shadow-lg rounded mb-4 mb-md-0 mt-2">
                        <h4 class="text-start fs-5">How we are developing smart data communication systems
                            using IoT to automate electricity meters in India.</h4>
                        <p class="text-start">It is the way forward to achieve an efficient and reliable electricity
                            distribution system, reduce energy costs and enable demand-side management.</p>
                        <button class="border-0 d-flex justify-content-start px-4 btn-color py-2 text-light">Read More</button>
                        <img src="assets/images/corner.svg" alt="Corner Image" class="corner-image">
                    </div>
                    <!-- Right Content (Image + Text) -->
                    <div class="col-12 col-md-6">
                        <div class="imgWithText border rounded d-flex justify-content-end" style="background-image: url('/assets/images/whatWeDo-2.webp');">
                            <div class="text-content w-50 h-100 text-light py-5 d-flex justify-content-center align-items-center">
                                <div class="py-5">
                                    Smart e led to 5% <br>
                                    cut in OT&C losses, 20% rise <br>
                                    in revenue or discoms <br>
                                    <small>Source: www.psuwatch.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Fourth Card-->
            <div class="col-11 mt-5 px-5 py-3 text-center mx-auto">
                <div class="row mt-5">

                     <!-- Left Content (Image + Text) -->
                     <div class="col-12 col-md-6">
                        <div class="imgWithText border rounded d-flex justify-content-start" style="background-image: url('/assets/images/whatWeDo-3.webp');">
                            <div class="text-content w-50 h-100 text-light py-5 d-flex justify-content-center align-items-center">
                                <div class="py-5">
                                    UAV Photogrammetry as an <br>
                                     Alternative to Classic <br>
                                      Terrestrial Surveying <br>
                                       Techniques
                                    <small>Source: www.psuwatch.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Content -->
                    <div class="col-12 col-md-6 bg-light p-4 h-50 card-text-content2 shadow-lg rounded mb-4 mb-md-0 mt-2">
                        <h4 class="text-start fs-5">How we are building an advanced land surveying system using the CORS network to aid implementation of conclusive title in India.</h4>
                        <p class="text-start">We aim to provide clear land titles and secure ownership through conclusive titleship using advanced survey techniques to achieve centimeter accuracy positioning for cadastral mapping, land information management etc.</p>
                        <button class="border-0 d-flex justify-content-start px-4 btn-color py-2 text-light">Read More</button>
                        <img src="assets/images/corner.svg" alt="Corner Image" class="corner-image">
                    </div>
                   
                </div>
            </div>
           
            <!--Fifth Card-->
            <div class="col-11 mt-5 px-5 py-3 text-center mx-auto">
                <div class="row mt-5">
                    <!-- Left Content -->
                    <div class="col-12 col-md-6 bg-light p-4 h-50 card-text-content2 shadow-lg rounded mb-4 mb-md-0 mt-2">
                        <h4 class="text-start fs-5">How we are building an intelligent real-time traffic monitoring system for efficient traffic management in urban areas.</h4>
                        <p class="text-start">Smart traffic infrastructure is an essential component of smart city initiatives because traffic congestion is a severe issue that grows along with city development.</p>
                        <button class="border-0 d-flex justify-content-start px-4 btn-color py-2 text-light">Read More</button>
                        <img src="assets/images/corner.svg" alt="Corner Image" class="corner-image">
                    </div>
                    <!-- Right Content (Image + Text) -->
                    <div class="col-12 col-md-6">
                        <div class="imgWithText border rounded d-flex justify-content-end" style="background-image: url('/assets/images/whatWeDo-4.webp');">
                            <div class="text-content w-50 h-100 text-light py-5 d-flex justify-content-center align-items-center">
                                <div class="py-5">
                                    Bangalore is now officially <br> the world’s most traffic <br> congested city
                                    <small>Source: www.psuwatch.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                

            


        </div>
    </div>

    <!-- Smart Governance -->
    <div
        class="smart-governance w-100 bg-warning mt-5 d-flex flex-column justify-content-center align-items-center p-3">
       
        <div class="governance-text w-75 h-50">
         
            <h3 class="text-center text-light">Smart Governance</h3>
            <!-- small line two different color -->
            <div class="d-flex justify-content-center ">
               <div class="line-half line-half-yellow"></div>
               <div class="line-half bg-light"></div>
           </div>
           <p class="text-center text-light  fw-bolder mt-1">Over the years we have worked with many governments and helped them
               embrace innovation in
               ways that were never imagined, and it was only possible because of the smart and innovative
               technologies and methods that we could bring in. After careful. deliberation, we coined the term
               mart Governance" which identifies our work in the governance space,</p>
        
        </div>
        <div><button class="px-3 py-1 border-0 smart-governance-btn text-light ">Read More</button></div>
    </div>
    <!-- CMMI Level 3  -->

    <div class="row CMMI-Level-top w-75  mx-auto mt-5 p-4 shadow-lg  rounded ">
        <div class="col-12 col-md-6  fs-5 fw-bold "> Pixelvide is now a CMMI Level 3 company</div>
        <div class="col-12 col-md-6   d-flex justify-content-end">
            <span> <img src="assets/images/CMMI-logo.PNG" height="30px" width="30px" alt=""><strong>CMMI</strong>
                Institute</span>
            <span class="ms-5"> <img src="assets/images/CMMI2-logo.PNG" height="30px" width="30px"
                    alt=""><strong>CMMIDEV</strong>/ <strong>3</strong> </span>
        </div>
        <hr class="mt-3">
        <div class="CMMI-text-content">
            <p class="text-center fs-6 text-wrap">
                This certification reflects our commitment to quality, continuous improvement, and dedication to
                customers. Our accomplishment of
                achieving CMMI Level 3 highlights the continued growth of Pixelvide in the changing tech world.
                Coupled with our ISO 9001:2015
                certification, Pixelvide continues to emphasize quality and provide excellence in solution delivery
                to our clients.
            </p>
        </div>
    </div>

    <!-- News-section -->
    <div class="row w-75 mx-auto mt-5">
        <h2 class="fw-lighter"> In The News</h2>
        <div class="col-12 col-md-4 mt-sm-2 mb-4 mb-md-0 ">
            <div class="card">
                <img src="assets/images/News-card1.PNG" class="card-img-top" alt="..." height="170px">
                <div class="card-body mt-2">
                    <h5 class="card-title text-light fw-bold ">YOURSTORY</h5>
                    <a href="" class="text-secondary text-decoration-none">Source: www.yourstory.in</a>
                    <p class="card-text fw-medium">Leading Hi-Tech Companies to watch:
                        featuring Pixelvide-Facilitating.
                    </p>
                    <a href="#" class="text-decoration-none">Continue Reading</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mt-sm-2 mb-4 mb-md-0 ">
            <div class="card">
                <img src="assets/images/News-card2.PNG" class="card-img-top" alt="...">
                <div class="card-body mt-2">
                    <h5 class="card-title text-danger fw-bold">YOURSTORY</h5>
                    <a href="" class="text-secondary text-decoration-none">Source: www.yourstory.in</a>
                    <p class="card-text fw-medium">From a team of 5 to a workforce of over
                        100, this GovTech startup from
                        Hyderabad is re..</p>
                    <a href="#" class="text-decoration-none">Continue Reading</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 ">
            <div class="card">
                <img src="assets/images/News-card3.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-danger fw-bold">CIOReviewIndia</h5>
                    <a href="" class="text-secondary text-decoration-none">Source: www.cioreviewindia.in</a>
                    <p class="card-text fw-medium">Company of the year: Facilitating
                        Enhanced Governance Via Sustainable
                        Innovations...</p>
                    <a href="#" class="text-decoration-none">Continue Reading</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="row w-100 footer  px-0 mx-0 mt-5">
       
        <div class=" footer-right-link d-flex justify-content-center align-items-center">
            <a href="#topOfThePage"><div class="bi bi-chevron-up text-light fs-6 fw-bolder"></div></a>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-center align-items-center flex-column ps-0 ps-md-3">
            <div class="text-light">
                <img src="assets/images/CMMI-logo-removebg-preview.png" height="30px" width="30px" alt="">
                <strong>CMMI</strong> Dev/ <strong>3</strong>
            </div>
            <div class="text-light">
                <img src="assets/images/footer-osi-logo.PNG" height="30px" width="30px" alt="">
                <strong>ISO-9001 2015</strong><br><span class="ms-5">certified</span>
            </div>
        </div>
        
        <div class="col-12 col-md-4 border-start border-secondary h-75 mt-5 d-flex justify-content-center text-light flex-column">
    
            <h6 class="mb-2">Visit Us</h6>
            
            <!-- Small line two different colors -->
            <div class="d-flex">
                <div class="line-half line-half-yellow"></div>
                <div class="line-half line-half-blue"></div>
            </div>
        
            <div class="d-flex mt-3">
                <div class="bi bi-geo-alt"></div>
                <div class="ms-1">New address: Plot no 116, Prashanthi Hills, Khajaguda, Raidurg - 500008
                    Plot #250-A, Road #12, Prashasan Nagar, Jubilee Hills, Hyderabad, India - 500033
                </div>
            </div>
        
            <div class="d-flex mt-3">
                <div class="bi bi-envelope"></div>
                <div class="ms-1"><a href="" class="text-decoration-none text-light">info@pixelvide.com</a></div>
            </div>
        
            <div class="d-flex mt-3">
                <div class="bi bi-facebook"></div>
                <div class="bi bi-twitter ms-3"></div>
                <div class="bi bi-linkedin ms-3"></div>
                <div class="bi bi-instagram ms-3"></div>
            </div>
        
        </div>
        

        <div class="col-12 col-md-4 border-start border-secondary h-75 mt-5 py-4 px-2 d-flex text-light flex-column quick-links">
            <h6>Quick Links</h6>
            
            <!-- Small line two different colors -->
            <div class="d-flex">
                <div class="line-half line-half-yellow"></div>
                <div class="line-half line-half-blue"></div>
            </div>
        
           
            <div class="d-flex">
                <div>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="" class="text-light text-decoration-none ">About Us</a></li>
                        <li><a href="" class="text-light text-decoration-none">Blog</a></li>
                        <li><a href="" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
        
                <div class="ms-4">
                    <ul class="list-unstyled">
                        <li><a href="" class="text-light text-decoration-none">Technologies</a></li>
                        <li><a href="" class="text-light text-decoration-none">Smart Governance</a></li>
                        <li><a href="" class="text-light text-decoration-none">Careers</a></li>
                        <li><a href="" class="text-light text-decoration-none">Codeschool 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-buttom w-100 footer-down py-2 text-center text-light ">
        <p>Copyright 2021 @ Pixelvide Design Solutions LLP. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>