<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href=
"assets/images/loader.webp"
        type="image/x-icon" />
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Custom CSS (Optional) -->
    <link rel="stylesheet" href="assets/styles/tabel.css">
</head>

<body>
    <header>
      
        <div class="nav-div w-100 px-lg-5 px-3 mx-auto" id="topOfThePage">
            <nav class="navbar navbar-expand-lg navbar-light text-center px-lg-5 px-0">
                <div class="container-fluid">
                  
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/pixelvide-logo.png" height="60px" width="150px" alt="Logo">
                    </a>
                    </div>
                </div>
            </nav>
        </div>
       
    </header>
    <main>
         <!-- table -->
         
    <div class="container mt-5 ">
       
       
        <div class="navbar d-flex justify-content-end w-100">
            <div class="px-3 py-1 rounded-3 bg-table-link me-1 "><a href="" class="text-decoration-none text-light ">Table</a></div>
            <div class="px-3 py-1 rounded-3 bg-table-link me-1"><a href="aboutUs.html" class="text-decoration-none text-light ">About Us</a></div>
            <div class="px-3 py-1 rounded-3 bg-table-link me-1"><a href="index.html" class="text-decoration-none text-light  ">Home Page</a></div>
            <div class="px-3 py-1 rounded-3 bg-table-link"><a href="" class="text-decoration-none  text-light">Contact Us</a></div>
        </div>
        
        <!-- Table Headers -->
        <div class="row bg-light border  p-2 mt-5">
            <div class="col-2 fw-bold">Name</div>
            <div class="col-2 fw-bold">Designation</div>
            <div class="col-2 fw-bold">Image</div>
            <div class="col-4 fw-bold">Description</div>
            <div class="col-2 fw-bold">Display</div>
        </div>

      
        <div id="data-container"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Team Member Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-content">
                   
                </div>
            </div>
        </div>
    </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/js/table.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>